# Server
PORT=8080
LOG_LEVEL=info

# CHSI
CHSI_USERNAME=your_chsi_username
CHSI_PASSWORD=your_chsi_password

# SMTP Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# Database
DATABASE_DSN=./data/chsi.db

# Query
QUERY_INTERVAL=3600 # in seconds
CLEAR_DB_ON_START=false
INITIAL_USER_ENTRIES=
